LOGIN_SECRET_KEY=your_secret1
REFRESH_SECRET_KEY=your_secret12
VERIFY_USER_SECRET_KEY=your_secret3
RESET_PASSWORD_SECRET_KEY=your_secret4

FRONTEND_URL=http://localhost:3000

#Google
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID

#Mongo
MONGO_URL="your_mongo_url"

#Node Mailer
MAIL_HOST=for_ex:_smtp.gmail.com
MAIL_USER=test@gmail.com
MAIL_PASS=password_example